#!/bin/bash
#SBATCH -J horizon_240
#SBATCH -o jobs/out/horizon/120/h120-eval2-%j.out
#SBATCH -e jobs/out/horizon/120/h120-eval2-%j.err
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --cpus-per-task=1
#SBATCH --constraint=il
#SBATCH --mem=16G
#SBATCH -t 10:00:00
#SBATCH --partition=dean

lscpu
eval "$(conda shell.bash hook)"
conda activate /share/dean/tmp/bradley-ble-two

JAX_ENABLE_X64=True python -m balloon_learning_environment.eval.eval \
  --agent=mpc4 \
  --feature_constructor=mpc2 \
  --suite=small_eval2 \
  --hp_horizon=240 \
  --hp_replan_steps=24 \
  --hp_num_initializations=100 \
  --hp_model_fidelity=high \
  --hp_wind_model=constant
